{
  "name": "readease-e2e",
  "private": true,
  "type": "commonjs",
  "description": "End-to-end tests for the ReadEase extension (headless Chrome for Testing)",
  "scripts": {
    "install-chrome": "puppeteer-browsers install chrome@stable --path ./browsers",
    "test": "node e2e.js"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^2.0.0",
    "puppeteer-core": "^24.0.0"
  }
}
